# Example environment variables

# API key for external service (e.g., weather API, other data sources)
# Replace with your actual API key
# API_KEY=your_api_key_here

# Other potential environment variables can be added here

VITE_MAPBOX_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Replace with your actual Mapbox access token
VITE_GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXX
# Replace with your actual Gemini API key